<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="analista.js" defer></script>
</head>
<body>
    <link rel="stylesheet" href="analista.css">
    <header>
        <img src="img-semestral/logo sem fundo.png" alt="logo healin">
        <nav>
            <div class="empresas">

                <a href="javascript:void(0);"><img src="img-semestral/seta (1).png" alt="voltar" class="seta" onclick="goBack()"></a>

              <div>  <hr class="linha-vertical">    </div>

              <a href="pgn-vagas.html"><p>VAGAS</p> </a>

                 <div>  <hr class="linha-vertical">    </div>

              <a href="pgn3.html"> <p>EMPRESAS PARCEIRAS</p> </a>
            </div>
        </nav>
    </header>
    <div class="linha"></div>

    <a href="https://web.whatsapp.com/send?phone=5511967025459&text=Olá%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços" target="_blank" title="suporte via whatsapp"><img src="img-semestral/whatsapp.png" alt="wats" class="fixo"></a>

    <section class="emprego">
        <div class="imagem">
            <img src="img-semestral/marfing.png" alt="logo empresa">
        </div>
        <div class="descricao">
            <h1>Tipo de contrato: CLT</h1>
            <h6>Técnico de Manutenção Industrial</h6>
            <p><span class="preto">Salário:</span> R$ 3.676,20</p>
            <p><span class="preto">Jornada de trabalho:</span> Segunda a sábado</p>
            <p><span class="preto"> 1º Turno:</span> 06h às 15h48</p>
            <p><span class="preto"> 2º Turno:</span> 15h48 às 01h</p>
            <p><span class="preto"> 3º Turno:</span> 01h às 06h</p>
            <p><span class="preto"> Benefícios:</span> Fretado, Alimentação no Local (restaurante), Seguro de Vida, Assistência Médica e Odontológica.</p>
            <div class="local">
                <img src="img-semestral/Vector.png" alt="icon localização"> 
                 <p>Mogi das Cruzes</p>
            </div>
        </div>
        
        <nav class="forms">
            <a href="https://forms.gle/xgzt7MUe5tAdn4VR7">Em caso de interesse, preencha os <span>FORMS</span> com as suas informações</a>
        </nav>
        
    </section>

    <div class="espaco"></div>
    <footer>
        <div>Endereço matriz: av. paulista , 1500 - Jardim paulista - São Paulo - CEP  01310-930 <br>Telefone: (11) 96702-5459 <br>E-mail: healin.contato@gmail.com <br>© 2024 [healin]. Todos os direitos reservados.</div>
        <div class="icons">
            <a href="https://www.instagram.com/healin_2024?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="img-semestral/instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/people/Hea-Lin/pfbid02m3t224bnSiqmmGQoUiq63ihm6ETH1c1xBPJXr3DHCSW1HqYyJ9HCeSSyD3UuBxTZl/?ref=xav_ig_profile_web" target="_blank"><img src="img-semestral/facebook (2).png" alt="facebook"></a>
            
        </div>
    </footer>
    <script src="MarfingTecnico.js"></script>
</body>
</html>